---
# tasks file for apache
- name : Instala apache
  package:
    name: httpd
    state: present

- name: Arrancando el servicio de apache y su configuracion
  service:
    name: httpd
    state: stated
    enabled: yes

- name: Pasamos la plantilla de configuracion
  template:
    src:
    dest: /etc/httpd/



