name: Serenity Tests Build


on:
  push: # Trigger the workflow on code push
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the Serenity Test Repo
      uses: actions/checkout@v3
      with:
        repository: 'AdrianJPT/Netbox-Zabbix-Integration_TEST_SERENITY'

    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'

    - name: Build and Test with Maven
      run: mvn clean test
      
        # Create a symbolic link to index.html
    - name: Create Symbolic Link
      run: |
        cd ${{ github.workspace }}
        ln -s target/site/serenity/index.html target/site/serenity-report.html

    - uses: actions/upload-artifact@v3
      if: always()
      with:
        name: Serenity-Report
        path: target/site/
        
