name: Serenity Tests Build
on:
  push: # Trigger the workflow on code push
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the Serenity Test Repo
      uses: actions/checkout@v3
      with:
        repository: 'AdrianJPT/Netbox-Zabbix-Integration_TEST_SERENITY'
        
    - name: Set serenity.propeties to run Headless mode
      run: |
          echo -e "\nchrome.switches=--window-size=1920,1080;--headless" >> serenity.properties
        
    - uses: browser-actions/setup-chrome@latest
    - run: chrome --version
     
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    
    - name: Build and Test with Maven
      run: mvn -B verify --file pom.xml
  
    - uses: actions/upload-artifact@v3
      if: always()
      with:
        name: Serenity-Report
        path: target/site/
        
