name: Serenity Tests Build
on:
  push:
    branches: main
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the Serenity Test Repo
      uses: actions/checkout@v3
      with:
        repository: 'AdrianJPT/Netbox-Zabbix-Integration_TEST_SERENITY'
      
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    
    - uses: browser-actions/setup-chrome@latest
    - run: chrome --version    
    
    - name: Build with Maven
      run: mvn clean verify --file pom.xml
      
  # Create a symbolic link to index.html
    - name: Create Symbolic Link
      run: |
       ln -s target/site/serenity/index.html target/site/serenity-report.html

      
    - uses: actions/upload-artifact@v3
      if: always()
      with:
        name: Serenity-Report
        path: target/site/

