name: Serenity Tests Build
on:
  push: # Trigger the workflow on code push
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the Serenity Test Repo
      uses: actions/checkout@v3
      with:
        repository: 'AdrianJPT/Netbox-Zabbix-Integration_TEST_SERENITY'
        
    - name: Set serenity.propeties to run Headless mode
      run: |
          echo -e "\nchrome.switches=--window-size=1920,1080;--headless" >> serenity.properties
        
    - uses: browser-actions/setup-chrome@latest
    - run: chrome --version
     
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    
    - name: Build and Test with Maven
      run: mvn -B verify --file pom.xml
  
    - uses: actions/upload-artifact@v3
      if: always()
      with:
        name: Serenity-Report
        path: target/site/
##########################################3
  cypress-run:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout Cypress_E2E Test Repo
        uses: actions/checkout@v3
        with:
          repository: 'AdrianJPT/Cypress_E2E'
      # Install NPM dependencies, cache them correctly
      # and run all Cypress tests
      - name: Cypress run
        uses: cypress-io/github-action@v5
      
      - name: Generate Cucumber Report
        run: node cucumber-html-report.js || pwd && ls -l
        
      - uses: actions/upload-artifact@v3
        if: always()
        with:
          name: Cucumber-Report
          path: reports/cucumber-htmlreport.html/

      - uses: actions/upload-artifact@v3
        if: always()
        with:
          name: Cucumber-Report-Porable
          path: cucumber-report.html
      # Save the screenshots in case tests are failed
      - uses: actions/upload-artifact@v3
        if: failure()
        with:
          name: cypress-screenshots
          path: cypress/screenshots
      # Save ALWAYS the video screenplay
      - uses: actions/upload-artifact@v3
        if: always()
        with:
          name: cypress-videos
          path: cypress/videos
